importdoc5.yaml (before)
numberOfTests: 2
startTime: now
folderName: videotest2

activityTable: 
    a01: sitting                 # sitting
    a02: standing                # standing
    a03: lyingBack               # lying on back
    a04: lyingSide               # lying on right side
    a05: ascendStairs            # ascending stairs
    a06: descendStairs           # descending stairs
    a07: standElevator           # standing in an elevator still
    a08: moveElevator            # moving around in an elevator
    a09: walkInLot               # walking in a parking lot
    a10: walking                 # walking on a treadmill in flat position
    a11: walkInclineTread        # walking on a treadmill in 15 deg inclined position
    a12: runTread                # running on a treadmill
    a13: stepper                 # exercising on a stepper
    a14: crossTrainer            # exercising on a cross trainer
    a15: cyclingHoriz            # cycling on an exercise bike in horizontal position
    a16: cycling                 # cycling on an exercise bike in vertical position
    a17: rowing                  # rowing
    a18: jumping                 # jumping
    a19: baketball               # playing basketball


#  sensors: 
#  T_xacc,  T_yacc,  T_zacc,  T_xgyro,  T_ygyro,  T_zgyro,  T_xmag,  T_ymag,  T_zmag,
#  RA_xacc, RA_yacc, RA_zacc, RA_xgyro, RA_ygyro, RA_zgyro, RA_xmag, RA_ymag, RA_zmag, 
#  LA_xacc, LA_yacc, LA_zacc, LA_xgyro, LA_ygyro, LA_zgyro, LA_xmag, LA_ymag, LA_zmag, 
#  RL_xacc, RL_yacc, RL_zacc, RL_xgyro, RL_ygyro, RL_zgyro, RL_xmag, RL_ymag, RL_zmag,
#  LL_xacc, LL_yacc, LL_zacc, LL_xgyro, LL_ygyro, LL_zgyro, LL_xmag, LL_ymag, LL_zmag

Test1:
     activities: [a01, a10, a16, a17] 
     persons: [p1]
     numberSegments: 15             # number of segments per activity person combination
     sensor: [T_xacc, T_yacc, T_zacc, RA_xacc, RA_yacc, RA_zacc, LA_xacc, LA_yacc, LA_zacc, RL_xacc, RL_yacc, RL_zacc, LL_xacc, LL_yacc, LL_zacc]
     partialverification: 40

Test2:
     activities: [a01, a10, a16, a17, a18]
     persons: [p1]
     numberSegments: 12          
     sensor: [T_xacc, T_yacc, T_zacc, RA_xacc, RA_yacc, RA_zacc, LA_xacc, LA_yacc, LA_zacc, RL_xacc, RL_yacc, RL_zacc, LL_xacc, LL_yacc, LL_zacc]
     partialverification: 40


# a05/p1, a05/p6, a06/p1, a06/p6, a18/p6 have known amounts of zeros in data

importdoc5.yaml (after)
numberOfTests: 2
startTime: now                   # now or unix time
folderName: videotest2

activityTable: 
    a01: sitting                 # sitting
    a02: standing                # standing
    a03: lyingBack               # lying on back
    a04: lyingSide               # lying on right side
    a05: ascendStairs            # ascending stairs
    a06: descendStairs           # descending stairs
    a07: standElevator           # standing in an elevator still
    a08: moveElevator            # moving around in an elevator
    a09: walkInLot               # walking in a parking lot
    a10: walking                 # walking on a treadmill in flat position
    a11: walkInclineTread        # walking on a treadmill in 15 deg inclined position
    a12: runTread                # running on a treadmill
    a13: stepper                 # exercising on a stepper
    a14: crossTrainer            # exercising on a cross trainer
    a15: cyclingHoriz            # cycling on an exercise bike in horizontal position
    a16: cycling                 # cycling on an exercise bike in vertical position
    a17: rowing                  # rowing
    a18: jumping                 # jumping
    a19: baketball               # playing basketball


#  sensors: 
#  T_xacc,  T_yacc,  T_zacc,  T_xgyro,  T_ygyro,  T_zgyro,  T_xmag,  T_ymag,  T_zmag,
#  RA_xacc, RA_yacc, RA_zacc, RA_xgyro, RA_ygyro, RA_zgyro, RA_xmag, RA_ymag, RA_zmag, 
#  LA_xacc, LA_yacc, LA_zacc, LA_xgyro, LA_ygyro, LA_zgyro, LA_xmag, LA_ymag, LA_zmag, 
#  RL_xacc, RL_yacc, RL_zacc, RL_xgyro, RL_ygyro, RL_zgyro, RL_xmag, RL_ymag, RL_zmag,
#  LL_xacc, LL_yacc, LL_zacc, LL_xgyro, LL_ygyro, LL_zgyro, LL_xmag, LL_ymag, LL_zmag

Test1:
     activities: [a01, a10, a16, a17] 
     persons: [p1]
     numberSegments: 15          # number of segments per activity person combination
     sensor: [T_xacc, T_yacc, T_zacc, RA_xacc, RA_yacc, RA_zacc, LA_xacc, LA_yacc, LA_zacc, RL_xacc, RL_yacc, RL_zacc, LL_xacc, LL_yacc, LL_zacc]
     partialverification: 40

Test2:
     activities: [a01, a10, a16, a17, a18]
     persons: [p1]
     numberSegments: 12          
     sensor: [T_xacc, T_yacc, T_zacc, RA_xacc, RA_yacc, RA_zacc, LA_xacc, LA_yacc, LA_zacc, RL_xacc, RL_yacc, RL_zacc, LL_xacc, LL_yacc, LL_zacc]
     partialverification: 40


# a05/p1, a05/p6, a06/p1, a06/p6, a18/p6 have known amounts of zeros in data

importdoc5.yaml (diff)
@@ -1,5 +1,5 @@
 numberOfTests: 2
-startTime: now
+startTime: now                   # now or unix time
 folderName: videotest2
 
 activityTable: 
@@ -34,7 +34,7 @@ activityTable:
 Test1:
      activities: [a01, a10, a16, a17] 
      persons: [p1]
-     numberSegments: 15             # number of segments per activity person combination
+     numberSegments: 15          # number of segments per activity person combination
      sensor: [T_xacc, T_yacc, T_zacc, RA_xacc, RA_yacc, RA_zacc, LA_xacc, LA_yacc, LA_zacc, RL_xacc, RL_yacc, RL_zacc, LL_xacc, LL_yacc, LL_zacc]
      partialverification: 40
